{
  "name": "bootcamp-management-system-server",
  "version": "1.0.0",
  "description": "ASTU MSJ Summer Bootcamp Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:admin": "node src/utils/seedAdmin.js",
    "migrate:users": "node src/modules/users/migrateUsers.js",
    "migrate:data": "node src/modules/users/migrateData.js",
    "check:syntax": "node src/utils/checkSyntax.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^8.24.3",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
